# Awp_Bosch

./: .editorconfig  .gitignore  Awp_Bosch.sln
App/: AncestorSource.cs  App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
App.Core/: App.Core.csproj  README.md  appsettings.json
App.Core/DTOs/: DashboardDwellTimeDTO.cs  DashboardPcbTypeDTO.cs  DashboardStorageLocationDTO.cs  DwellTimeEvaluationDTO.cs  EvaluationDTO.cs  EvaluationFinalizedDTO.cs  EvaluationPcbTypeI_ODTO.cs  EvaluationStorageLocationDTO.cs  PcbDTO.cs
App.Core/DataAccess/: BoschContext.cs
App.Core/Helpers/: ConfigurationHelper.cs  ConnectionHelper.cs  Json.cs  OrderByHelper.cs  PropertyHelper.cs
App.Core/Migrations/: 20230422134202_Init.Designer.cs  20230422134202_Init.cs  20230422190612_Change1.Designer.cs  20230422190612_Change1.cs  20230425204901_ChangeToEng.Designer.cs  20230425204901_ChangeToEng.cs  20230426205952_KeyToBaseEntity.Designer.cs  20230426205952_KeyToBaseEntity.cs  20230426221130_Init.Designer.cs  20230426221130_Init.cs  20230427065618_ChangeToEngAddition.Designer.cs  20230427065618_ChangeToEngAddition.cs  20230427195318_changeToEngAddition.Designer.cs  20230427195318_changeToEngAddition.cs  20230428085623_PcbTypAddedDescription.Designer.cs  20230428085623_PcbTypAddedDescription.cs  20230509124816_AddedFinalDestination.Designer.cs  20230509124816_AddedFinalDestination.cs  20230511234327_UpdatedErrorType.Designer.cs  20230511234327_UpdatedErrorType.cs  20230512222413_AddedForeignKey.Designer.cs  20230512222413_AddedForeignKey.cs  20230512222830_AddedFKTransfer.Designer.cs  20230512222830_AddedFKTransfer.cs  20230512223618_AddedFKTransferNotedById.Designer.cs  20230512223618_AddedFKTransferNotedById.cs  20230523145814_AddExplicitDiagnoseFKToPcb.Designer.cs  20230523145814_AddExplicitDiagnoseFKToPcb.cs  20230523151022_AddExplicitPcbFKToTransfer.Designer.cs  20230523151022_AddExplicitPcbFKToTransfer.cs  20230525012823_20230523_changeDwellTimeTyp.Designer.cs  20230525012823_20230523_changeDwellTimeTyp.cs  20230527203927_AddTransferPcbId.Designer.cs  20230527203927_AddTransferPcbId.cs  20230529120028_'20230529_ChangeStorageLocation_dWellTime'.Designer.cs  20230529120028_'20230529_ChangeStorageLocation_dWellTime'.cs  20230531141633_AddFkComment.Designer.cs  20230531141633_AddFkComment.cs  20230604021534_AddNullableNameDevice.Designer.cs  20230604021534_AddNullableNameDevice.cs  (+5 more)
App.Core/Models/: Anmerkung.cs  AuditEntry.cs  BaseEntity.cs  BasisEntitaet.cs  Comment.cs  Device.cs  Diagnose.cs  Diagnosis.cs  ErrorType.cs  Fehlertyp.cs  Geraet.cs  LagerOrt.cs  Leiterplatte.cs  Leiterplattentyp.cs  Nutzer.cs  PartNumber.cs  Pcb.cs  PcbType.cs  Response.cs  ResponseCode.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  StorageLocation.cs  Transfer.cs  Umbuchung.cs  User.cs
App.Core/Queries/: Analysis - Kopieren.sql  Analysis-Partnumber-PVB.sql  Analysis.sql  DashboardRow3.sql  DashboardRow4.sql  PcbListView.sql  QueryAmpelSystem.sql
App.Core/Services/: AuthenticationService.cs  CrudService.cs  DashboardDataService.cs  DataMatrixService.cs  DataService.cs  FileService.cs  LoggingService.cs  MockDataService.cs  PcbDataService.cs  PcbTypeEvaluationService.cs  SampleDataService.cs  StorageLocationDataService.cs  TransferDataService.cs
App.Core/Validator/: AuditEntryValidator.cs  CommentValidator.cs  DeviceValidator.cs  DiagnoseValidator.cs  ErrorTypeValidator.cs  PcbTypeValidator.cs  PcbValidator.cs  StorageLocationValidator.cs  TransferValidator.cs
App/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
App/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
App/Controls/: ReconnectDialog.xaml  ReconnectDialog.xaml.cs  TransferDialog.xaml  TransferDialog.xaml.cs  ValidationErrorMessage.cs  ValidationTextBox.cs  ValidationTextBox.xaml
App/Converters/: EnumerationExtension.cs  IntToPercentageConverter.cs  IntToPlacingConverter.cs  TimeConverter.cs
App/Errors/: ValidationErrorMessage.cs
App/Helpers/: AuthServiceHelper.cs  BitmapToBitmapImageConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  PlotModelExtensions.cs  PrintPageModelHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs
App/Messages/: CurrentPcbRequestMessage.cs
App/Models/: EvaluationLocation.cs  LocalSettingsOptions.cs  PaginatedList.cs  PaginatedPcb.cs  PcbPrintPageDTO.cs  PrintPageModel.xaml  PrintPageModel.xaml.cs  TransferDTO.cs
App/Properties/: launchsettings.json
App/Services/: ActivationService.cs  DialogService.cs  InfoBarService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
App/Themes/: Generic.xaml
App/ViewModels/: AddStorageLocationViewModel.cs  BlankViewModel.cs  CreateDiagnoseViewModel.cs  CreatePcbTypeViewModel.cs  CreatePcbViewModel.cs  CreateStorageLocationViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  DataGridViewModel.cs  DiagnoseViewModel.cs  DwellTimeEvaluationViewModel.cs  MDPartNumberViewModel.cs  MD_CreatePartNumberViewModel.cs  MainViewModel.cs  PcbPaginationViewModel.cs  PcbSingleViewModel.cs  PcbTypeEvaluationViewModel.cs  PcbTypeI_OEvaluationViewModel.cs  PcbTypeViewModel.cs  PcbViewModel.cs  ReconnectDialogViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StorageLocationPaginationViewModel.cs  StorageLocationViewModel.cs  TransferDialogViewModel.cs  TransfersViewModel.cs  UnauthorizedViewModel.cs  UpdateDiagnoseViewModel.cs  UpdatePcbTypeViewModel.cs  UpdatePcbViewModel.cs  UpdateStorageLocationViewModel.cs  UpdateUserViewModel.cs  UsersViewModel.cs
App/Views/: AddStorageLocationPage.xaml  AddStorageLocationPage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CreateDiagnosePage.xaml  CreateDiagnosePage.xaml.cs  CreatePcbPage.xaml  CreatePcbPage.xaml.cs  CreatePcbTypePage.xaml  CreatePcbTypePage.xaml.cs  (+56 more)
Entityframework_MSSQL_Test/: Entityframework_MSSQL_Test.csproj  Program.cs  appsettings.json  mockData.json
(+127 files in other folders)
